src/b2a.db-tula/b2a.db-tula/AddNewComparer.xaml

<Window x:Class="b2a.db_tula.AddNewComparer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:b2a.db_tula"
        mc:Ignorable="d"
        Title="Add New Comparer" Height="200" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Comparison Name:" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" />
        <TextBox Name="ComparisonNameTextBox" Grid.Row="0" Grid.Column="1" Margin="10" />

        <TextBlock Text="Source Connection String:" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center" />
        <TextBox Name="SourceConnectionStringTextBox" Grid.Row="1" Grid.Column="1" Margin="10" />

        <TextBlock Text="Target Connection String:" Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Center" />
        <TextBox Name="TargetConnectionStringTextBox" Grid.Row="2" Grid.Column="1" Margin="10" />

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="OkButton" Content="OK" Width="75" Margin="5" Click="OkButton_Click" />
            <Button Name="CancelButton" Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
