src/b2a.db-tula/b2a.db-tula/MainWindow.xaml

<Window x:Class="b2a.db_tula.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Database Schema Comparison" Height="450" Width="800">
    <Window.Resources>
        <!-- Style for DataGrid Rows -->
        <Style TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Comparison}" Value="Matching">
                    <Setter Property="Background" Value="LightGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Comparison}" Value="Not Matching">
                    <Setter Property="Background" Value="LightCoral" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Comparison}" Value="Missing in Source">
                    <Setter Property="Background" Value="LightSkyBlue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Comparison}" Value="Missing in Target">
                    <Setter Property="Background" Value="Orange" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Comparison:" />
                    <ComboBox Name="ComparisonComboBox" HorizontalAlignment="Left" Width="200" Margin="0,5,0,5" />
                </StackPanel>
                <Button Name="CompareSchemasButton" Content="Compare Schemas" VerticalAlignment="Bottom" Background="LightBlue"  Margin="10,5,0,5" Width="120" Click="CompareSchemasButton_Click" />
                <Button Name="AddComparisonButton" Content="Add New Comparison" Width="160"  VerticalAlignment="Bottom" Margin="10,5,0,5" Click="AddComparisonButton_Click" />
            </StackPanel>
            
            
            
            
        </StackPanel>

        <DataGrid x:Name="TableComparisonGrid" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Margin="10"
                  SelectionChanged="TableComparisonGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" />
                <DataGridTextColumn Header="Source" Binding="{Binding SourceName}" Width="*" />
                <DataGridTextColumn Header="Destination" Binding="{Binding DestinationName}" Width="*" />
                <DataGridTextColumn Header="Comparison" Binding="{Binding Comparison}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="DetailsGrid" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1" Margin="10" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Source Column" Binding="{Binding SourceName}" Width="*" />
                <DataGridTextColumn Header="Source Type" Binding="{Binding SourceType}" Width="*" />
                <DataGridTextColumn Header="Source Length" Binding="{Binding SourceLength}" Width="*" />
                <DataGridTextColumn Header="Destination Column" Binding="{Binding DestinationName}" Width="*" />
                <DataGridTextColumn Header="Destination Type" Binding="{Binding DestinationType}" Width="*" />
                <DataGridTextColumn Header="Destination Length" Binding="{Binding DestinationLength}" Width="*" />
                <DataGridTextColumn Header="Comparison" Binding="{Binding Comparison}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="10" Visibility="Collapsed" x:Name="CodeDisplayGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SourceCodeTextBox" Margin="5" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" />
            <TextBox x:Name="TargetCodeTextBox" Grid.Column="1" Margin="5" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" />
        </Grid>

        <TextBox x:Name="ConsoleOutputTextBox" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto" Height="100" IsReadOnly="True" />
    </Grid>
</Window>
